# raide

./: .classpath  .project  LICENSE  README.md  build.properties  plugin.xml  pom.xml
commons-text-master/: FileDetector.csv  FileMapping.csv  commons-text_csv.csv  pom.xml
src/FileDetector/: FileWalker.java  RAIDEUtils.java  ResultsWriterFileDetector.java  TestFileDetector.java  TestFileDetectorMain.java  TrataStringCaminhoTeste.java  Util.java
src/FileMapping/: FileMappingMain.java  MappingDetector.java  ResultsWriterFileMapping.java  TestFile.java
src/entity/: ClassEntity.java  MethodEntity.java
src/gr/uom/java/ast/: ASTReader.java  ClassObject.java  CompilationUnitCache.java  LibraryClassStorage.java  Standalone.java  SystemObject.java  TypeCheckCodeFragmentAnalyzer.java
src/gr/uom/java/ast/decomposition/: MethodBodyObject.java
src/gr/uom/java/ast/util/: TopicFinder.java
src/gr/uom/java/ast/visualization/: SmellyClassMouseListener.java  (+5 more)
src/gr/uom/java/distance/: AddExplanationCandidateRefactoring.java  CandidateRefactoring.java  CandidateRefactoringTest.java  DistanceMatrix.java  ExtractClassCandidateRefactoring.java  MethodExtractionCandidateRefactoring.java  MoveMethodCandidateRefactoring.java  MyClass.java  MyMethod.java  MySystem.java  MyTestSmells.java
src/gr/uom/java/history/: FeatureEnvyEvolution.java  TypeCheckingEvolution.java
src/jnose/: Main2.java
src/org/ufba/raide/: Activator.java
src/testsmell/: AbstractSmell.java  TestSmellDescription.java  TestSmellDetector.java
src/testsmell/smell/: AssertionRoulette.java  DuplicateAssert.java
(+541 files in other folders)
