Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAIDE Plug-in
Bundle-SymbolicName: org.ufba.raide;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.ufba.raide.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.eclipse.draw2d,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring
Export-Package: org.ufba.raide.java.ast,
 org.ufba.raide.java.ast.decomposition,
 org.ufba.raide.java.ast.decomposition.cfg,
 org.ufba.raide.java.ast.decomposition.cfg.mapping,
 org.ufba.raide.java.ast.decomposition.cfg.mapping.precondition,
 org.ufba.raide.java.ast.decomposition.matching,
 org.ufba.raide.java.clone.parsers,
 org.ufba.raide.java.distance,
 org.ufba.raide.java.refactoring.manipulators,
 org.ufba.raide.java.refactoring.views,
 org.ufba.raide.java.testsmell,
 org.ufba.raide.java.testsmell.detector.smell
Bundle-ClassPath: lib/commons-beanutils-1.9.3.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-logging-1.2.jar,
 lib/javaparser-core-3.2.4-sources.jar,
 lib/javaparser-core-3.2.4.jar,
 lib/opencsv-3.9.jar,
 .
Bundle-Vendor: UFBA
